{
    "name": "Text Copy",
    "short_name": "Text Copy",
    "version": "0.0.2",
    "description": "Copy all text in a tag",
    "background": {
        "scripts": ["js/background.js"]
    },
    "manifest_version": 2,
    "permissions": [
        "<all_urls>",
        "tabs",
         "activeTab",
        "windows"
    ],
    "browser_action": {
        "name": "Text Copy",
        "icons": ["icon.png"],
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "js": ["js/res/jquery-2.2.0.min.js", "js/content.js", "js/util.js"],
        "matches": ["http://*/*", "https://*/*"],
        "persistent": true
    }]
}